# gh-actions-sandbox

./: .gitignore  README.md  pom.xml  sonar-project.properties
.github/: CODEOWNERS
.github/workflows/: build.yml
src/main/java/net/papaissad/sandbox/: App.java
src/test/java/net/papaissad/sandbox/: AppTest.java
